<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel= "stylesheet" type= "text/css" href= "static/css/style.css">-->
    <style>
    body
    {
     background-image: url("static/images/background.jpg");
    }

     #textInput {
        order: none;
        border-bottom: 3px solid aqua;
                }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
                }
       .userText span {
        background-color: #009688;
        padding: 10px;
        border-radius: 5px;
                    }
.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}

.botText span {
    background-color: #EF5350;
    padding: 10px;
    border-radius: 2px;
 }

.chatbot
{
  margin-left : 200px;
  width:700px;
}

.time {
font-size:10px;
margin-top:-15px;
margin-left: 650px;
}

.time-bot
{
font-size:10px;
margin-top:-15px;
margin-left: 5px;

}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.header
{
   margin-left:400px;
   margin-bottom:50px;
   margin-top:50px;
   font-family: 'Yesteryear', cursive;
   font-size:50px;
}

h1:after
{
    content:' ';
    display:block;
    width   : 50%;
    border:2px solid black;
}


@media only screen and (max-device-width: 480px) {
   .header{
        margin-left:70px;
        font-size:40px;
   }
   h1:after
{
    content:' ';
    display:block;
    width   : 85%;
    border:2px solid black;
}
.chatbot
{
margin-left:0px;
  width:480px;
}
   .time {
margin-top:-10px;
margin-left: 430px;
}
.time-bot
{

margin-top:-10px;
margin-left: 5px;

}
@media only screen  and (max-device-width: 420px) {
   .header{
        margin-left:60px;
        font-size:30px;
   }
   h1:after
{
    content:' ';
    display:block;
    width   : 70%;
    border:2px solid black;
}
.chatbot
{
  margin:5px;
  width:400px;
}
   .time {
margin-top:-10px;
margin-left: 310px;
}
.time-bot
{

margin-top:-10px;
margin-left: 5px;

}
@media only screen and (max-device-width: 360px) {
   .header{
        margin-left:40px;
        font-size:30px;
   }
   h1:after
{
    content:' ';
    display:block;
    width   : 85%;
    border:2px solid black;
}
.chatbot
{
  margin:5px;
  width:334px;
}
   .time {
margin-top:-10px;
margin-left: 270px;
}
.time-bot
{

margin-top:-10px;
margin-left: 5px;

}

}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body >
     <h1 class="header" >Rajasthan Travel Chatbot</h1>
<div class="container">
    <div class="row">
        <div class="chatbot ">
            <div id="chatbox" class="border border-success">

                <p class="botText"><span><img src="static/images/bot2.jpg" alt="Avatar" style="width:5%;">  Namaste! I am Sana, your travel buddy for Rajasthan</span></p>
            </div>
            <div id="userInput">
                <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here" >
                <input id="buttonInput" class="btn btn-success form-control" type="submit" value="Send">
            </div>
        </div>
    </div>
</div>
</body>
<script>

    function getResponse() {
        var time = new Date();
console.log(
  time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
);
var strTime = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })

        let userText = $("#textInput").val();
        let userHtml = '<p class="userText"><span>' + userText + '   <img src="static/images/user.jpg" alt="Avatar" style="width:5%;"><p class="time" ">'+strTime+'</p></span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", { msg: userText }).done(function(data) {

        if(data.indexOf("http://") == 0)
        {
         var loader ='<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>'
        $("#chatbox").append(loader);
        $(".lds-ellipsis").delay(2000).hide(1);
        setTimeout(function () { var botHtml = '<p class="botText" align="right"><span><img src="static/images/bot2.jpg" alt="Avatar" style="width:5%;">  You can plan by reffering this: <br><a  href='+data+' target="_blank">'+data+'</a></span><p class="time-bot" ">'+strTime+'</p></p>';
        $("#chatbox").append(botHtml);}, 2500)
        }
        else
        {
        var i;
        var data1 = '' ;

        var count = data.includes("*")


        if ( count == true)
        {

        for (i = 0; i < data.length; i++)
        {
           if(data[i] == '*')
            {
                break;
            }
              data1 =data1 + data[i] ;
        }
         var loader ='<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>'
        $("#chatbox").append(loader);
        $(".lds-ellipsis").delay(2000).hide(1);
        setTimeout(function () {var data2 = data.slice(i+1,data.length);
            var botHtml = '<a  href='+ data1+' target="_blank"><img id="my-link" src='+data1+' alt=" "></a><p class="botText" align="right"><span><img src="static/images/bot2.jpg" alt="Avatar" style="width:5%;">  '+data2+'<p class="time-bot" ">'+strTime+'</p></span></p>';
            $("#chatbox").append(botHtml);}, 2500)


        }

        else
        {

        var loader ='<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>'
        $("#chatbox").append(loader);
        $(".lds-ellipsis").delay(2000).hide(1);
        setTimeout(function () {var botHtml = '<p class="botText" align="right"><span><img src="static/images/bot2.jpg" alt="Avatar" style="width:5%;">  ' + data + '<p class="time-bot" ">'+strTime+'</p></span></p>';
        $("#chatbox").append(botHtml).delay(5000).fadeIn();}, 2500)



        }
        }

        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
</script>


